*{
    margin: 0;
    padding: 0;
    outline: none;
    font-family: "Merriweather", serif;
}
a i{
    text-decoration: none;
}
/*  top navbar*/
.top-navbar{
    display: flex;
    justify-content: space-between;
    background-color: rgb(214, 220, 226);
}
.top-navbar .icons{
    margin: 12px 16px;
}
.top-navbar .icons  a{
    color: #fff;
}
.top-navbar .icons  a i {
    font-size: 15px;
    background: #4154a8;
    border-radius: 5px 5px;
    padding: 6px;
    transition: 0.5  ease-in-out;
}
.top-navbar .icons  a i:hover{
    background:#cf9292;
} 
.top-navbar .right{
    margin-top: 12px;
    position: relative;
}
.top-navbar .right a::before{
    content: "";
    top: 2px;
    border: 1px solid #60b4a2;
    margin-left: 18px;
    margin-right: inherit;
     
}
.top-navbar .right a{
    margin: 1opx;
    color: #000;
    text-decoration: none;
    font-size: 19px;
    color: #60b4a2;
}

.top-navbar .right i{
    text-decoration: none;
    font-size: 18px;
    color: #60b4a2;
    margin-left: 10px;
}
.top-navbar .right  span{
    margin: 10px;
}
/* navbar */
.navbar .navbar-brand img{
    width: 15rem;
}

/* navbar dowen */
.navbar-expand-lg .navbar-collapse {
    display: flex !important;
    justify-content: center;
    font-size: 1.3rem;
}
.navbar>.container-fluid, .navbar>.container-lg, .navbar>.container-md, .navbar>.container-sm, .navbar>.container-xl, .navbar>.container-xxl {
    background-color: rgb(8, 8, 8);
}
a.nav-link:hover{
    color: royalblue !important;
}
a.nav-link::after {
    position: absolute;
    content: "";
    width: 0;
    height: 3px;
    bottom: -10px;
    transition: 0.3s;
    left: 140px;
    top: 34px;
}

a.nav-link {
    color: rgb(247, 237, 237);
    position: relative;
    padding: 10px 0;
}


a.nav-link::after{
    position: absolute;
    content: "";
    width: 0;
    height: 3px;
    bottom: -10px;
    transition: 0.3s;

}
a.nav-link::after:hover{
    width: 100%;
    
}

.d-block {
    display: block !important;
    height: auto;
}


.carousel-indicators {
    position: absolute;
    right: 0;
    bottom: 29px;
    left: 0;
    z-index: 2;
    display: flex;
    justify-content: center;
    padding: 0;
    margin-right: 15%;
    margin-bottom: 1rem;
    margin-left: 15%;
}


.carousel-dark .carousel-control-next-icon, .carousel-dark .carousel-control-prev-icon {
    background-color: rgb(37, 201, 201);
}
.fs-1,.fs-5 {
    font-size: 1.25rem !important;
    color: aliceblue;
} 
button.btn {
    padding: 12px 20px;
    border: 1px solid #fff;
    background-color: chartreuse;
    color: white;
    border-radius: 15px;
    line-height: 1.2;
    font-weight: 600;
    cursor: pointer;
    margin-bottom: 38px;
    transition: .3s ease;
}
button.btn:hover {
    background-color: #38995d !important;
    border: 1px solid #1a0e0e;
}



.tab-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-top: 140px;
    background-color: #f0f3f9;
    margin-bottom: 188px;

}

.tab-container h1 {
    position: absolute;
    color: var(--e-global-color-9ad45d9);
    font-family: "Jost", Sans-serif;
    font-size: 28px;
    font-weight: 700;
    margin-top: -87px;
}

.tab {
    width: 44%;
    padding: 20px;
    border-radius: 5px;
    overflow: hidden;
}

.tab button {
    flex-wrap: wrap;
    justify-content: justify-content;
    align-items: align-items;
    align-content: align-content;
    flex-basis: auto;
    flex-grow: 1;
    flex-shrink: 1;
    align-self: auto;
    transition: 0.3s ease-in;
}

.tab button:hover {
    opacity: 1;
    
}



.tabcontent {
    color: black;
    width: 35%;
    height: 18rem;
    padding: 20px;
    margin-top: 40px;
    border-radius: 5px 5px 5px 5px;
    background-color: #ffffff;
    border-color:aquamarine
}


h4 {
    font-size: small;
    line-height: 1.2;
    color: #000;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
img {
    width: 66px;
    height: 40px;
    display: block;
    margin: auto 41px 48px 43px;
}
span{
    font-size: x-small;
}

p {
    font-family: 'Open Sans', sans-serif;
    text-align: justify;
    font-size: 13px;
    justify-content: center;
}



/* card */
.card {
    transition: transform 0.2s;
}



img.card-img-top {
    width: 117px;
    display: flex;
    position: absolute;
    margin: auto;
    height: auto;
}



.hero-section {
    background-image: url('/img/bg-solution-section.webp'); 
    background-size: cover;
    background-position: center;
    padding: 100px 0;
}
.card-body {
    margin: auto 148px;
}

.card {
    border-radius: 10px;
    transition: transform 0.2s;
}




img.card-img-top {
    width: 100px;
    display: flex;
    position: absolute;
}


.text-white .card-title {
    font-size: 3rem;
}

.text-white .card-text {
    font-size: 1.2rem;
}














