<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <title>finding food</title>
</head>
<body>
    
    <div class="top-navbar">
        <div class="icons">
       <a href="#"><i class="fa-brands fa-facebook"></i></a>
       <a href="#"><i class="fa-brands fa-twitter"></i></a>
       <a href="#"><i class="fa-brands fa-youtube"></i></a>
    </div>
       <div class="right">
        <a href="#"><i class="fa-solid fa-phone"></i><span>contact</span></a>
        <a href="#"><i class="fa-solid fa-unlock-keyhole"></i><span>login</span></a>
        <a href="#"><i class="fa-regular fa-user"></i><span>Register</span></a>
       </div>
    </div>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="img/logo-1 (1).webp" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Find Buyer</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Visit Saudi</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">                
                   Our Solutions
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Invest In Saudi</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Industry Inside</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                    Pricing</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div id="carouselExampleDark" class="carousel carousel-dark slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
          
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="2000">
            <img src="img/2.webp" class="d-block w-100 opacity-100"  alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5 class="fs-1">First slide label</h5>
              <p class="fs-5">Some representative placeholder </p>
              <button class="btn">BUTTON </button>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="img/2.webp" class="d-block w-100 opacity-100"  alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5 class="fs-1">Second slide label</h5>
              <p class="fs-5">Some representative placeholder </p>
              <button class="btn">BUTTON </button>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <div class="tab-container"> 
        <h1>Search by category and sector to find the right B2B Suppliers - Saudi Arabia
        </h1>
        <div class="tab">
            <button class="tablinks" onclick="openCode(event,'HTML')" id="defaultOpen"><img src="brick.svg" alt=""><span>Agriculture & Food </span></button>
            <button class="tablinks" onclick="openCode(event,'CSS')" id="defaultOpen"><img src="brick.svg" alt=""><span>Business Services</span></button>
            <button class="tablinks" onclick="openCode(event,'JavaScript')" id="defaultOpen"><img src="brick.svg" alt=""><span>Chemicals, Pharmaceuticals & Plastics</span></button>
            <button class="tablinks" onclick="openCode(event,'PHP')" id="defaultOpen"><img src="brick.svg" alt=""><span>Construction</span></button>
            <button class="tablinks" onclick="openCode(event,'HTML')" id="defaultOpen"><img src="brick.svg" alt=""><span>Education, Training & Organizations</span></button>
            <button class="tablinks" onclick="openCode(event,'CSS')" id="defaultOpen"><img src="brick.svg" alt=""><span>Electrical, Electronics & Optical</span></button>
            <button class="tablinks" onclick="openCode(event,'JavaScript')" id="defaultOpen"><img src="brick.svg" alt=""><span>Retail & Traders</span></button>
            <button class="tablinks" onclick="openCode(event,'PHP')" id="defaultOpen"><img src="brick.svg" alt=""><span>Energy, Environment</span></button>
            <button class="tablinks" onclick="openCode(event,'PHP')" id="defaultOpen"><img src="brick.svg" alt=""><span>IT, Internet, R&D</span></button>
            <button class="tablinks" onclick="openCode(event,'PHP')" id="defaultOpen"><img src="brick.svg" alt=""><span>Leisure & Tourism</span></button>
            <button class="tablinks" onclick="openCode(event,'PHP')" id="defaultOpen"><img src="brick.svg" alt=""><span>Metals, Machinery & Engineering</span></button>
            <button class="tablinks" onclick="openCode(event,'PHP')" id="defaultOpen"><img src="brick.svg" alt=""><span>Minerals</span></button>
            <button class="tablinks" onclick="openCode(event,'PHP')" id="defaultOpen"><img src="brick.svg" alt=""><span>Paper, Printing, Publishing</span></button>
            <button class="tablinks" onclick="openCode(event,'PHP')" id="defaultOpen"><img src="brick.svg" alt=""><span>ransport & Logistics</span></button>


        </div>
        
        <div class="tabcontent" id="HTML">
            <h4>HTML, the very essence of the world wide web.</h4>
            <p>HTML is the core language of the World Wide Web. It's used to structure web content using tags. These
                tags define elements like headings, paragraphs, links, and images. Browsers interpret HTML to display
                web pages as we see them today.p>
        </div>
        <div class="tabcontent" id="HTML">
            <h4>HTML, the very essence of the world wide web.</h4>
            <p>HTML is the core language of the World Wide Web. It's used to structure web content using tags. These
                tags define elements like headings, paragraphs, links, and images. Browsers interpret HTML to display
                web pages as we see them today.p>
        </div>

        <div class="tabcontent" id="CSS">
            <h4>CSS, the very essence of the world wide web.</h4>
            <p>CSS (Cascading Style Sheets) is vital for web design. It styles HTML elements, controlling layout,
                colors, and fonts.p>
        </div>

        <div class="tabcontent" id="JavaScript">
            <h4>JavaScript, the very essence of the world wide web.</h4>
            <p>CSS (Cascading Style Sheets) is vital for web design. It styles HTML elements, controlling layout,
                colors, and fonts.p>
        </div>

        <div class="tabcontent" id="PHP">
            <h4>PHP, the very essence of the world wide web.</h4>
            <p>PHP (Hypertext Preprocessor) is a server-side scripting language. It processes data, interacts with
                databases, and generates dynamic web content.p>
        </div>
    </div>
   
    
  <div class="container-fluid">
    <!-- Hero Section -->
    <div class="hero-section text-white text-center py-5">
        <div class="container">
            <h1 class="display-4">Saudi Arabia Suppliers?</h1>
            <div class="row mt-4">
                <div class="col-md-4">
                    <div class="card bg-transparent border-0">
                        <div class="card-body">
                            <h2 class="card-title">01</h2>
                            <h5 class="card-text">Seamless Access</h5>
                            <p>Your Smart Choice for Enhanced Value Services – No credit cards required.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card bg-transparent border-0">
                        <div class="card-body">
                            <h2 class="card-title">02</h2>
                            <h5 class="card-text">Unlocking the Best of Find In Saudi</h5>
                            <p>Enjoy "Find in Saudi" Digital platform Add Value services.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card bg-transparent border-0">
                        <div class="card-body">
                            <h2 class="card-title">03</h2>
                            <h5 class="card-text">Limited Offer</h5>
                            <p>Enjoy a Free 90-Day Trial to explore premium offerings without the hassle of credit card transactions.</p>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#" class="btn btn-success mt-4">Join Now</a>
        </div>
    </div>

    <!-- Features Section -->
    <div class="container mt-5">
        <h2 class="text-center">Made In Saudi Importers</h2>
        <p class="text-center">One-Stop Marketing Platform, Purchase Best Quality, Compare Vendors, & Be Visible to local target partners</p>
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4 mt-4">
            <div class="col">
                <div class="cardd h-150">
                    <img src="img/8bfe3733-a8ff-4e24-a564-910e5879f54d.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Elevate Your Business Profile</h5>
                        <p class="card-text">Verified Corporate Profile Within the business you are in.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="img/8bfe3733-a8ff-4e24-a564-910e5879f54d.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Immersive Online Tours</h5>
                        <p class="card-text">Online Factory/Corporate Advanced 360-Degree Tour.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="img/8bfe3733-a8ff-4e24-a564-910e5879f54d.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">List your franchise offers</h5>
                        <p class="card-text">Discover diverse, lucrative franchise opportunities tailored to you.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="img/8bfe3733-a8ff-4e24-a564-910e5879f54d.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Interactive Online Showroom</h5>
                        <p class="card-text">Online Showroom(Product Stand + Live video chat with your customers).</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="img/8bfe3733-a8ff-4e24-a564-910e5879f54d.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Dynamic AD's</h5>
                        <p class="card-text">Run targeted ads that engage your audience effectively.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="img/8bfe3733-a8ff-4e24-a564-910e5879f54d.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Advanced Digital Marketing</h5>
                        <p class="card-text">Utilize advanced tools and strategies for digital marketing success.</p>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>
</div>


        
    <script src="js/bootstrap.bundle.js" ></script>
    <script src="js/main.js" ></script>
</body>
</html>